In [28]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings('ignore')

In [29]:
df = pd.read_csv("data/train.csv")

In [30]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [32]:
df.describe().T

               count        mean          std  min   25%   50%   75%      max
Age           8514.0   28.827930    14.489021  0.0  19.0  27.0  38.0     79.0
RoomService   8512.0  224.687617   666.717663  0.0   0.0   0.0  47.0  14327.0
FoodCourt     8510.0  458.077203  1611.489240  0.0   0.0   0.0  76.0  29813.0
ShoppingMall  8485.0  173.729169   604.696458  0.0   0.0   0.0  27.0  23492.0
Spa           8510.0  311.138778  1136.705535  0.0   0.0   0.0  59.0  22408.0
VRDeck        8505.0  304.854791  1145.717189  0.0   0.0   0.0  46.0  24133.0

In [33]:
df.isna().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [34]:
numerical_cols = df.select_dtypes(include=['int', 'float']).columns
categorical_cols = df.select_dtypes(include='object').columns

In [35]:
df['VIP'].unique()

array([False, True, nan], dtype=object)

In [36]:
for category in numerical_cols:
    df[category].fillna(value=df[category].mean(), inplace=True)

for category in categorical_cols:
    df[category].fillna(value=df[category].mode().iloc[0], inplace=True)

In [37]:
df.isna().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

In [38]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [39]:
# check the number of unique categorical values, to see if I should one hot encode them or go with some other approach

for category in categorical_cols:
    print(category, ":" ,len(df[category].unique()))

PassengerId : 8693
HomePlanet : 3
CryoSleep : 2
Cabin : 6560
Destination : 3
VIP : 2
Name : 8473

In [40]:
df[['Deck', 'Num', 'Side']] = df['Cabin'].str.split('/', expand=True)

In [41]:
df_bk = df.copy()
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Deck,Num,Side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,F,1,S

In [42]:
categorical_cols = df.select_dtypes(include='object').columns
categorical_cols

Index(['PassengerId', 'HomePlanet', 'Cabin', 'Destination', 'Name', 'Deck',
       'Num', 'Side'],
      dtype='object')

In [43]:
# One Hot encoding for categorical columns
# import necessary packages
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [44]:
encoder = LabelEncoder()
for category in categorical_cols:
    df[category] = encoder.fit_transform(df[category])

In [45]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Deck,Num,Side
0,0,1,False,149,2,39.0,False,0.0,0.0,0.0,0.0,0.0,5252,False,1,0,0
1,1,0,False,2184,2,24.0,False,109.0,9.0,25.0,549.0,44.0,4502,True,5,0,1
2,2,1,False,1,2,58.0,True,43.0,3576.0,0.0,6715.0,49.0,457,False,0,0,1
3,3,1,False,1,2,33.0,False,0.0,1283.0,371.0,3329.0,193.0,7149,False,0,0,1
4,4,0,False,2186,2,16.0,False,303.0,70.0,151.0,565.0,2.0,8319,True,5,1,1

In [46]:
input_df = df.drop(columns=['Transported', 'PassengerId'])
target_df = df['Transported']

In [47]:
target_df.head()

0    False
1     True
2    False
3    False
4     True
Name: Transported, dtype: bool

In [48]:
# train terst split
from sklearn.model_selection import train_test_split
train_val_inputs, test_inputs = train_test_split(input_df, test_size=0.2, random_state=42)
train_inputs, val_inputs = train_test_split(train_val_inputs, test_size=0.25, random_state=42)

train_val_target, test_target = train_test_split(target_df, test_size=0.2, random_state=42)
train_target, val_target = train_test_split(train_val_target, test_size=0.25, random_state=42)

In [49]:
from sklearn.linear_model import LogisticRegression, SGDClassifier
from sklearn.svm import SVC, NuSVC, LinearSVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier, AdaBoostClassifier, BaggingClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import RidgeClassifier, PassiveAggressiveClassifier, Perceptron
from sklearn.multioutput import MultiOutputClassifier

# Experimental Classifiers
from xgboost import XGBClassifier  # Assuming you have XGBoost installed separately
from sklearn.neighbors import NearestCentroid

In [50]:
models = [
    LogisticRegression(),
    SGDClassifier(),
    SVC(),
    NuSVC(),
    LinearSVC(),
    KNeighborsClassifier(),
    GaussianNB(),
    MultinomialNB(),
    BernoulliNB(),
    DecisionTreeClassifier(),
    RandomForestClassifier(),
    GradientBoostingClassifier(),
    AdaBoostClassifier(),
    BaggingClassifier(),
    MLPClassifier(),
    RidgeClassifier(),
    PassiveAggressiveClassifier(),
    Perceptron(),
    # MultiOutputClassifier(RandomForestClassifier()),  # Example of MultiOutputClassifier
    XGBClassifier(),
    NearestCentroid(),
]

In [51]:
xg_model = XGBClassifier()
xg_model.fit(train_inputs, train_target)
import pickle
with open('model.pkl', 'wb') as file:
    pickle.dump(xg_model, file)

In [52]:
with open('model.pkl', 'rb') as file:
    loaded_model = pickle.load(file)

loaded_model.score(val_inputs, val_target)

0.78953421506613

In [54]:
for model in models:
    model.fit(train_inputs, train_target)
    print(model, ":" , model.score(val_inputs, val_target,))
    print(model, ":" , model.score(test_inputs, test_target,))

LogisticRegression() : 0.7889591719378953
LogisticRegression() : 0.772857964347326
SGDClassifier() : 0.691776883266245
SGDClassifier() : 0.6854514088556641
SVC() : 0.7837837837837838
SVC() : 0.772857964347326
NuSVC() : 0.7906843013225991
NuSVC() : 0.7717078780908568
LinearSVC() : 0.6009200690051754
LinearSVC() : 0.6049453709028177
KNeighborsClassifier() : 0.7435307648073606
KNeighborsClassifier() : 0.7515813686026452
GaussianNB() : 0.7136285221391604
GaussianNB() : 0.7015526164462335
MultinomialNB() : 0.7544565842438183
MultinomialNB() : 0.7515813686026452
BernoulliNB() : 0.7446808510638298
BernoulliNB() : 0.7441058079355952
DecisionTreeClassifier() : 0.738355376653249
DecisionTreeClassifier() : 0.7239792984473835
RandomForestClassifier() : 0.80448533640023
RandomForestClassifier() : 0.7860839562967222
GradientBoostingClassifier() : 0.8056354226566993
GradientBoostingClassifier() : 0.7964347326049454
AdaBoostClassifier() : 0.8004600345025877
AdaBoostClassifier() : 0.7826336975273146
BaggingClassifier() : 0.777458309373203
BaggingClassifier() : 0.7814836112708453
MLPClassifier() : 0.6946520989074181
MLPClassifier() : 0.6958021851638873
RidgeClassifier() : 0.7682576193214491
RidgeClassifier() : 0.7510063254744106
PassiveAggressiveClassifier() : 0.672225416906268
PassiveAggressiveClassifier() : 0.6589994249568718
Perceptron() : 0.672225416906268
Perceptron() : 0.6699252443933295
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...) : 0.78953421506613
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...) : 0.7889591719378953
NearestCentroid() : 0.6400230017251294
NearestCentroid() : 0.6469235192639448

In [57]:
from sklearn.ensemble import VotingClassifier

named_models = [('model{}'.format(i), model) for i, model in enumerate(models)]
voting_classifier = VotingClassifier(estimators=named_models, voting='hard')
voting_classifier.fit(train_inputs, train_target)

predictions = voting_classifier.predict(val_inputs)

# Evaluate the ensemble model
print('Ensemble Model Accuracy:', voting_classifier.score(val_inputs, val_target))

Ensemble Model Accuracy: 0.8021851638872916

In [58]:
with open('model.pkl', 'wb') as file:
    pickle.dump(voting_classifier, file)